export default {
    noticeBodyNullErrorMessage: 'お知らせ本文を記入してください。',
    noticeBodyType: 'string',
    noticeBodyLength: 5000,
    noticeBodyTypeErrorMessage: 'お知らせ本文が不適切です。',
    noticeBodyLengthErrorMessage: 'お知らせ本文は5000文字以内で入力してください。',
    errorAddNoticeMessage: 'お知らせの登録に失敗しました。お時間置いてから再度お試しください。',
    successAddNoticeMessage: 'お知らせの登録に成功しました。',
    errorEditNoticeMessage: 'お知らせの編集に失敗しました。お時間置いてから再度お試しください。',
    successEditNoticeMessage: 'お知らせの編集に成功しました。',
    errorDeleteNoticeMessage: 'お知らせの削除に失敗しました。お時間置いてから再度お試しください。',
    successDeleteNoticeMessage: 'お知らせの削除に成功しました。',
    userNameNullErrorMessage: 'ユーザー名を記入してください。',
    userNameType: 'string',
    userNameTypeErrorMessage: 'ユーザー名が不適切です。',
    userNameLength: 255,
    userNameLengthErrorMessage: 'ユーザー名は255文字以内で記入してください。',
    userEmailNullErrorMessage: 'メールアドレスを記入してください。',
    userEmailType: /^[A-Za-z0-9]{1}[A-Za-z0-9_.-]*@{1}[A-Za-z0-9_.-]{1,}\.[A-Za-z0-9]{1,}$/,
    userEmailTypeErrorMessage: 'メールアドレスが不適切です。',
    userEmailLength: 255,
    userEmailLengthErrorMessage: 'メールアドレスは255文字以内で記入してください。',
    userPasswordNullErrorMessage: 'パスワードを記入してください。',
    userPasswordType: /^[a-zA-Z0-9]+$/,
    userPasswordTypeErrorMessage: 'パスワードは半角英数字で記入してください。',
    userPasswordMinLength: 8,
    userPasswordMaxLength: 255,
    userPasswordLengthErrorMessage: 'パスワードは8文字以上255文字以内で記入してください。',
    userRoleNullErrorMessage: '権限を選択してください。',
    userRoleTypes: [
        'general',
        'admin'
    ],
    userRoleTypeErrorMessage: '権限が不適切です。',
    errorAddUserMessage: 'ユーザーの登録に失敗しました。お時間置いてから再度お試しください。',
    successAddUserMessage: 'ユーザーの登録に成功しました。',
    errorEditUserMessage: 'ユーザーの編集に失敗しました。お時間置いてから再度お試しください。',
    successEditUserMessage: 'ユーザーの編集に成功しました。',
    errorDeleteUserMessage: 'ユーザーの削除に失敗しました。お時間置いてから再度お試しください。',
    successDeleteUserMessage: 'ユーザーの削除に成功しました。',
}