export default {
    forgiveFileTypes: [
        'text/plain',
        'application/pdf',
        'application/vnd.ms-excel',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        'application/vnd.ms-powerpoint',
        'application/vnd.openxmlformats-officedocument.presentationml.presentation',
        'application/msword',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    ],
    maxFileSize: 300000,
    dateType: /^\d{4}\/\d{1,2}\/\d{1,2}$/,
    placeType: 'string',
    placeLength: 255,
    memoType: 'string',
    maxMemoLength: 5000,
    fileNullErrorMessage: 'ファイルを選択してください。',
    fileSizeErrorMessage: '3MB以下のファイルを選択してください。',
    fileTypeErrorMessage: '.txt, .pdf, .xls, .xlsx, .ppt, .pptx, .doc, .doxsのいずれかを選択してください。',
    dateNullErrorMessage: '作業日を選択してください。',
    dateTypeErrorMessage: 'YYYY/MM/DDまたはYYYY/M/D形式で指定ください。',
    placeNullErrorMessage: '作業場所を記入してください。',
    placeTypeErrorMessage: '作業場所が不適切です。',
    placeLengthErrorMessage: '作業場所は255文字以内で記入してください。',
    memoNullErrorMessage: '作業メモを記入してください。',
    memoTypeErrorMessage: 'メモの内容が不適切です。',
    memoLengthErrorMessage: '作業メモは5000文字以内で記入してください。',
    successAddMyFileMessage: 'ファイルの登録に成功しました。',
    errorAddMyFileMessage: 'ファイルの登録に失敗しました。お時間置いてから再度お試しください。',
    successEditMyFileMessage: 'ファイルの編集に成功しました。',
    errorEditMyFileMessage: 'ファイルの編集に失敗しました。お時間置いてから再度お試しください。',
    successDeleteMyFileMessage: 'ファイルの削除に成功しました。',
    errorDeleteMyFileMessage: 'ファイルの削除に失敗しました。お時間置いてから再度お試しください。',
    myAccountNameType: 'string',
    myAccountNameLength: 255,
    myAccountNameNullErrorMessage: 'アカウント名を記入してください。',
    myAccountNameTypeErrorMessage: 'アカウント名が不適切です。',
    myAccountNameLengthErrorMessage: 'アカウント名は255文字以内で記入してください。',
    successEditMyAccountMessage: 'アカウントの編集に成功しました。',
    errorEditMyAccountMessage: 'アカウントの編集に失敗しました。お時間置いてから再度お試しください。',
    myAccountEmailType: /^[A-Za-z0-9]{1}[A-Za-z0-9_.-]*@{1}[A-Za-z0-9_.-]{1,}\.[A-Za-z0-9]{1,}$/,
    myAccountEmailLength: 255,
    myAccountEmailNullErrorMessage: 'メールアドレスを記入してください。',
    myAccountEmailTypeErrorMessage: 'メールアドレスが不適切です。',
    myAccountEmailLengthErrorMessage: 'メールアドレスは255文字以内で記入してください。',
}