<section class="box">

	<h2>本アプリご利用前に必ずお読み下さい</h2>

	<h3>使用上の注意点</h3>
	<p>このアプリはファイルを日付毎で管理できるアプリとなります。</p>
	<p>不定期でメンテナンスが入る場合がございます。<br>
	その際は、更新情報・お知らせよりメンテナンス情報をお伝えいたします。</p>

</section>
<!--/box-->